{
	"id": "obsidian-insight-engine",
	"name": "Insight Engine",
	"version": "0.1.0",
	"minAppVersion": "1.4.0",
	"description": "Transform your notes with AI-powered insights. Features intelligent tag generation with both OpenAI and Ollama support for privacy-focused local processing.",
	"author": "Thomas Hochbichler",
	"authorUrl": "https://hochbichler.com",
	"fundingUrl": "",
	"isDesktopOnly": true,
	"keywords": [
		"ai",
		"tags",
		"semantic-search",
		"ollama",
		"openai",
		"privacy"
	]
}
